# Description: Environment variables for the application
# Application Configuration
NEXT_PUBLIC_APP_ENV=

# NextAuth Configuration
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Google OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=