# Description: Environment variables for the application
# Application Configuration
NEXT_PUBLIC_APP_ENV=
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_API_BASE_URL=

# App secret
NEXT_PUBLIC_APP_SECRET=

# NextAuth Configuration
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Google OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=